<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Document</title>

    <style>
        h1{
            margin: 50px auto;
            width: fit-content;
            /* display: block; */
        }
        .lol2{
            margin: 50px auto;
            width: fit-content;
        }
        .lol{
            margin: 0px auto;
            display: block ;
        }

        .lol3{
            background-color: #3f5397;
        }
        .lol4{
            margin: 0 auto;
            display: block;
        }
        section{
            margin: 0 auto;
            width: fit-content;
        }
    </style>


</head>
<body>
<form action="">
    <h1>Race Registration!</h1>
    <p>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" required="required">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname" required="required">
    </p>
    <main>
        <p>Select a race:</p>
        <div>
            <input type="radio" name="raceType" id="race1" value="basicRace" >
            <label for="">Basic Race</label><br>
            <input type="radio" name="raceType" id="race2" value="MedicoreRace" >
            <label for="">Medicore Race</label><br>
            <input type="radio" name="raceType" id="race3" value="BigAssRace" >
            <label for="">BigAss Race</label><br>
        </div>
        <p>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required="required" >
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required="required">
        </p>
        <label for="ageGroup">Select Age Group</label>
        <select name="ageGroup" id="ageGroup">
            <option value="under18">Under 18</option>
            <option value="18to35">18 to 35</option>
            <option value="36to60">36 to 60</option>
            <option value="60+">60+</option>
        </select><br>
        <Button class="lol">Register</Button>
    </main>

    <div>
        dfgdfgfgfvvv<br>
        <div class="lol2">lol</div>
        dfsffdfsdfsdf<br>
    <div class="lol3" >

        <input class="lol4"type="button" value="ONE">
        <section><input type="button" value="TWO">
        <input type="button" value="THREE"></section>>
    

    </div>

    

</form>    
</body>
</html>